<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <h1>Escola de Mainhaaaaa</h1>
  Disciplina: <input id="nomeDisciplina" type="text"></input>
  <br>
  Professor: <input id="nomeProfessor" type="text"></input>
  <br>
  Aulas: <input id="quantAulas" type="text"></input>
  <br>
  <button onclick="cadastrarDisciplinas()">Cadastrar</button>

  <div id="tabela"></div>
  
  <script src="script.js"></script>

</body>

</html>